# spring-web-socket-keycloak

./: Dockerfile  Jenkinsfile  README.md  README.md.orig  pom.xml
application/: pom.xml
application/src/main/java/io/aurora/socketapp/: SocketAppApplication.java
application/src/main/java/io/aurora/socketapp/channel/bootstrap/: ChannelBootstrap.java
application/src/main/java/io/aurora/socketapp/channel/domain/: Channel.java  SubChannel.java
application/src/main/java/io/aurora/socketapp/channel/json/: IncommingMessage.java
application/src/main/java/io/aurora/socketapp/channel/mapper/: UserMapper.java
application/src/main/java/io/aurora/socketapp/channel/port/: ChannelController.java
application/src/main/java/io/aurora/socketapp/channel/repository/: ChannelRepository.java  SubChannelRepository.java
application/src/main/java/io/aurora/socketapp/channel/service/: ChannelService.java  ChannelServiceImpl.java  SubChannelServiceImpl.java  UserService.java  UserServiceImpl.java
application/src/main/java/io/aurora/socketapp/config/: HazelcastSessionConfig.java  KeycloakSecurityConfig.java  WebSocketSecurityConfig.java
application/src/main/java/io/aurora/socketapp/filter/: SimpleCORSFilter.java
application/src/main/java/io/aurora/socketapp/tokenauthenication/: JWSAuthenticationToken.java  KeycloakTokenVerifier.java
application/src/main/java/io/aurora/socketapp/utils/: Destinations.java
application/src/main/java/io/aurora/socketapp/websocketevents/: WebSocketEvents.java
application/src/main/resources/: application.properties
application/src/test/java/io/aurora/socketapp/: SocketAppApplicationTests.java
chart/socketapp/: Chart.yaml  values.yaml
chart/socketapp/templates/: _helpers.tpl  deployment.yaml  service.yaml
k8s manifests/: deployment.yaml  service.yaml
src/main/java/io/aurora/socketapp/channel/bootstrap/: SubChannelBootstrap.java
src/main/java/io/aurora/socketapp/channel/domain/: User.java
src/main/java/io/aurora/socketapp/channel/port/: ChannelController.java  DemoController.java  SubChannelController.java
src/main/java/io/aurora/socketapp/channel/repository/: UserRepository.java
src/main/java/io/aurora/socketapp/channel/service/: ChannelService.java  ChannelServiceImpl.java  SubChannelService.java  SubChannelServiceImpl.java
src/main/java/io/aurora/socketapp/config/: HazelcastSessionConfig.java  WebSocketConfig.java
src/main/java/io/aurora/socketapp/tokenauthenication/: KeycloakWebSocketAuthManager.java
src/main/java/io/aurora/socketapp/utils/: Destinations.java
src/main/java/io/aurora/socketapp/websocketevents/: WebSocketEvents.java
src/main/resources/: application.properties  hazelcast.xml
